<!DOCTYPE html>
<html lang="en">
<head>
<title>Advocacy 2</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>
<div class="wrapper">
<h1>Peace And Order</h1>
<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="save.html">Save</a></li>
<li><a href="FAQs.html">FAQs</a></li>
<li><a href="AboutUs.html" class="about">About Us</a></li>
</ul>
</nav>
</div>
</header>
<section class="paragraph">
<p>It was established on December 11, 1908 by an ordinance by Benguet Governor William Pack in an area which was then named O-ring-ao to accommodate both American and Filipino teachers. The outline of the camp's plan was made by W. Morgan Schuster, secretary of the Bureau of Public Instruction on January 18, 1908.

The camp opened as a training center and vacation site for teachers and employees of the Insular government a few months later on April 6, 1908. The first Teachers Vacation Assembly took place from April 6 to May 30, 1980. During its early years, tents were used for the camp's classrooms, kitchen, dining and storage facilities.

In 1911, the first building was built in Teacher's Camp. Access roads and pathways were made. In 1912, cottages were set up for the camp director, secretary and undersecretary of education. More funds were allocated for Teacher's Camp's development which led to the Benitez Hall, Ladies Hall, Teacher's Hall, Tavera Hall, and the White Hall being built.

The Philippine Military Academy (PMA) previously occupied a large area of Teacher's Camp before World War II from 1936. The PMA temporarily moved out of Camp Henry Allen to Teacher's Camp on due to a projected increase in the number of members of the Cadet Corps.During the PMA occupancy the General Luna Hall was built. The PMA stayed in Teacher's Camp from June 15, 1936 until December 12 1941, when the world war broke out. After the war the academy moved backed to Camp Allen in 1947. It transferred to Fort Gregorio del Pilar in 1950.

During the Japanese occupation of the Philippines from 1942 to 1945, the occupying forces use the camp as their hospital. It was left damaged after the war but was repaired and reopened in 1947.

The first Philippine Sports Summit was held in the early 1990s during the presidency of Fidel V. Ramos where the Magna Carta for Philippine Sports was made as an effort to boost the national sports program. Such efforts failed when the original Magna Carta was not referred to in the succeeding summits.</p>

<article>
<figure>
<h1>Teacher`s Camp Location</h1>
<img src="Location.png" class="location" alt="location"/>
</figure>
</article>
</section>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>