<!DOCTYPE html>
<html>
<head>
<title>Advocacy 2</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>


<div class="wrapper">
<h1>Peace And Order</h1>
<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="save.html">Save</a></li>
<li><a href="FAQs.html" class="faqs">FAQs</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</nav>
</div>
</header>
<section>
<div class="questions"><p>
<div >
<h4>Mark Anthony</h4>
Why do u need doctype?
</div>
<div >
<h4>--Arnel Agusdan</h4>
What is the use of data-* attribute?
</div>
<div>
<h4>--Denmark Apilada</h4>
How can you generate public key in html?
</div>
<div>
<h4>--Joebemark Benedict Cachin</h4>
How do you change direction of html text?
</div>
<div>
<h4>--Juleus Payaket</h4>
How can you highlight text in html?
</div>
<div>
<h4>--Lorelie Mae Ferrer</h4>
Can you apply css to a part of html document only?
</div>
<div>
<h4>--Jessa Lyn Solomo</h4>
Will browser make http request for the following cases?
</div>
<div class="textArea">
<form class="formArea">
<textarea class="comment">Ask Questions</textarea>
<input type="submit" name="Submit">
</form>
</div>
</div>
</section>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>