<!DOCTYPE html>
<html>
<head>
<title>Advocacy 2</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>


<div class="wrapper">
<h1>Peace And Order</h1>
<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="save.html">Save</a></li>
<li><a href="FAQs.html" class="faqs">FAQs</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</nav>
</div>
</header>
<section>
<div class="questions"><p>
<div >
<h4>--Mark Anthony</h4>
Where is the barangay do you belong?
<p class="ans">Ans.: Teacher's Camp sir.</p>
</div>
<br>
<div >
<h4>--Arnel Agusdan</h4>
Do you have any goal?
<p class="ans">Ans.: Yes sir, our goal is to make teacher's camp a 100% safe, in peace and in order.</p>
</div>
<br>
<div>
<h4>--Denmark Apilada</h4>
Do you have any connection to police?
<p class="ans">Ans.: Yes sir, our group joined forces with our national police and barangay officials
</div>
<br>
<div>
<h4>--Joebemark Benedict Cachin</h4>
Can we reach you 24/7?
<p class="ans">Yes sir, we are alert 24/7 to help anyone.</p>
</div>
<br>
<div class="textArea">
<form class="formArea">
<textarea class="comment">Ask Questions</textarea>
<input type="submit" name="Submit">
</form>
</div>
</div>
</section>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>