<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<link href="Style.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8">
</head>
<body>
<div class="wrapper">
<h1>Peace And Order</h1>

<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html" class="feedback">Feedback</a></li>
<li><a href="save.html">Save</a></li>
<li><a href="FAQs.html">FAQs</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</nav>
</div>
</header>
<article>
	<figure class="feed">
		<h2>Send Us Feedback</h2>
		<div class="box">
		<p class="color">Please answer the following:</p>
		<form class="input">
			First name:<br>
			<input type="text" name="firstname">
  			<br>
  			Last name:<br>
  			<input type="text" name="lastname">
  			<br>
  			Email:<br>
  			<input type="text" name="Email">
		</form>
		<form class="input">
		Does our advocacy help you?<br>
  		<input type="radio" name="yes/no" value="Yes" checked> Yes<br>
  		<input type="radio" name="yes/no" value="No"> No<br> 
		</form>
		<p class= input>Feedback or Suggestion</p>
		<form>
		<textarea rows="15" cols="65" name="comment"></textarea>
		</form>
		<br><br>
		<button class="submit" onClick="window.location.reload()">
		Submit Feedback
		</button>
		</div>
	</figure>
</article>
<article class="align">
<div class="fff">
	<h4>Feedbacks:</h4>
</div>
<div class="fed">
	Arnel Agusdan;
	theslayerarnel@something.com
	<br>
	<p class="ans">Excellect!!!</p>
</div>

<div class="fed">
	Mark Anthony Bambico;
	mabambs@something.com
	<br>
	<p class="ans">Keep the good work!</p>
</div>
</article>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>