<!DOCTYPE html>
<html>
<head>
<title>Advocacy 2</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>


<div class="wrapper">
<h1>Peace And Order</h1>
<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html" class="current">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="save.html">Save</a></li>
<li><a href="FAQs.html">FAQs</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</nav>
</div>
</header>

<section class="courses">
<article>
<figure>
<img src="soldiers.jpg" class="soldiers" alt="soldiers"/>
</figure>
<figure>
<img src="soldiers.jpg" class="soldiers" alt="soldiers"/>
</figure>

</article>

<article>
<figure>
<img src="peace.jpg" class="peace" alt="peace"/>
</figure>
<figure>
<img src="peace.jpg" class="peace" alt="peace"/>
</figure>
</article>

<article>
<figure>
<img src="peace.jpg" class="peace" alt="peace"/>
</figure>
<figure>
<img src="peace.jpg" class="peace" alt="peace"/>
</figure>
</article>
</section>

<aside>
<section class="left1">
<h2>Title</h2>
<p>Description</p>
</section>
</aside>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>