<!DOCTYPE html>
<html>
<head>
<title>Save</title>
<link href="Style.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8">
</head>
<body>
<div class="wrapper">
<h1>Peace And Order</h1>

<header>
<div style="cursor:default">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="save.html" class="save">Save</a></li>
<li><a href="FAQs.html">FAQs</a></li>
<li><a href="About Us.html">About Us</a></li>
</ul>
</nav>
</div>

</header>
<article>
<figure class="left">
		<img src="b.jpg" alt="donation" class="a" style="width:100%">
</figure>
<figure class="right">
		<img src="b.jpg" alt="donation" class="a" style="width:100%">
</figure>
<button class="btn" onclick="alert('Thank You!!!')">
Donate Now
</button>
<br>
<h3 class="d">Peace and Order to the community?</h3>
<p class="e">Help us to maintain Peace and Order to our community.</p>
</article>
<footer>
2018 Web System And Technologies
</footer>
</div>
</body>
</html>