header, section, footer, aside, nav, article, figure, figcaption {
display: block;}

body {
color: #666666;
background-color: #f9f8f6;
background-image: url("sky.jpg");
background-position: auto;
background-size: 100%;
font-family: Georgia, times, serif;
line-height: 1.8em;
margin: 0px;}

.wrapper {
width: 90%;
height: 80%;
margin: 70px auto 20px auto;
border: 2px solid #000000;}

header {
height: auto;
}

h1 {
text-align:center;
margin: 0px;
color:red;
background-color:white;}

nav, footer {
clear: both;
color: black;
background-color: skyblue;
height: 40px;}

nav ul {
color: #ffffff;
margin: 0px;
padding: 5px 0px 5px 30px;}

nav li {
display: inline;
margin-right: 40px;}

nav li a {
color: #ffffff;}

nav li a:hover, nav li a.current {
color: #000000;}

section.courses {
float: left;
width: 70%;
border-right: 2px solid #eeeeee;}

hgroup {
margin-top:40px;}

figure {
float: left;
width: 390px;
height: 220px;
padding-left: 0px;
margin: 20px;
border: 1px solid #eeeeee;}

article {
clear: both;
overflow: auto;
width: 100%;}

.courses .soldiers{
	width:390px;
    height:220px;
}
.courses .peace{
	width:390px;
    height:220px;
}
.location{
	width:390px;
    height:220px;
}		

figcaption {
font-size: 90%;
text-align: center;
color}

aside {
width: 250px;
float: left;
padding: 0px 0px 0px 20px;}

aside .FAQsright{
text-align:right;
width: 250px;
float: left;
padding: 0px 0px 0px 20px;}

aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}

aside section a:hover {
color: #985d6a;
background-color: #efefef;}

a {
color: #de6581;
text-decoration: none;}

h1, h2, h3 {
font-weight: normal;}

h2 {
margin: 10px 0px 5px 0px;
padding: 0px;}

h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}

aside h2 {
padding: 30px 0px 10px 0px;
color: #de6581;}

footer {
font-size: 80%;
padding: 12px;
height:70px;
width:auto;
border:2px solid #000000
text-align:center;}


.paragraph{
font-style: italic;
color:black;
padding: 12px	
}

.questions{
	padding: 12px;
	font-style: italic;
	color: black;
	text-align:center;
}

/*Feedback*/
nav li a:hover, nav li a.feedback {
color: #000000;}

section.feedback {
float: center;
width: 659px;
border-right: 2px solid #eeeeee;}

hgroup {
margin-top:40px;}

figure.feed {
float: center;
width: 500px;
height: 850px;
padding-left: 600px;
margin: 20px;
border: 1px solid #eeeeee;
border-radius: 9px;
color: #333}

article {
clear: both;
overflow: auto;
width: 100%;}

div.box{
	background-color: white;
    width: 500px;
    height: 800px;
    border: 1px white;
    padding: 0px;
    margin: 0px;
}

p.color{
	color: #333;
}
form.input{
	padding: 3px;
}

p.input{
	padding: 0px;
}
.submit{
	position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: green;
    color: black;
    font-size: 16px;
    padding: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}


/*save*/
nav li a:hover, nav li a.save {
color: #000000;}

section.save {
float: left;
width: 659px;
border-right: 2px solid #eeeeee;}

hgroup {
margin-top:40px;}

figure.left {
float: left;
width: 500px;
height: 500px;
padding-left: 0px;
margin: 20px;
border: 1px solid #eeeeee;
border-radius: 9px;}

article {
clear: both;
overflow: auto;
width: 100%;}

img.a{
	border-radius: 8px;
}

.btn{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

h3.d {
margin: 0px 0px 10px 0px;
color: #333;
text-align: center}

p.e{
	color:#333;
	text-align: center;
}

figure.right {
float: right;
width: 500px;
height: 500px;
padding-left: 0px;
margin: 20px;
border: 1px solid #eeeeee;
border-radius: 9px;}

nav li a:hover, nav li a.faqs {
color: #000000;}

nav li a:hover, nav li a.about {
color: #000000;}
