* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Century Gothic';
    font-size: 18px;
    line-height: 1.6;
    width: 100%;
    max-width: 1140px;
    min-width: 755px;
    margin: 0 auto;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
}

h1{
    font-family: 'Rockwell';
}

h2 {
    font-family: 'Geometos';
    font-size: 18px;
}

h3 {
    font-family: 'Gauge Heavy';
    letter-spacing: 5px;
}

/* Navigation Bar */
nav ul{
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#main {
    background-image: -moz-linear-gradient(to top, rgba(255, 255, 255, 0.25), #ffffff 190px);
    background-image: -ms-linear-gradient(to top, rgba(255, 255, 255, 0.25), #ffffff 190px);
    background-image: -webkit-linear-gradient(to top, rgba(255, 255, 255, 0.25), #ffffff 190px);
    background-image: -o-linear-gradient(to top, rgba(255, 255, 255, 0.25), #ffffff 190px);
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.25), #ffffff 190px);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 2px 3px 0 rgba(204, 204, 204, 0.8);
}

.adv3_mainNav {
    margin: 0 0 0px;
}

nav ul li {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 82px 0 82px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .4s;
}

nav ul li a:hover {
    color: #555;
    letter-spacing: 2px;
}

nav.stroke ul li a {
    position: relative;
}

.adv3_mainNav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #333;
    height: 1px;
}

.adv3_mainNav ul li a:hover:after {
    width: 80%;
    letter-spacing: 2px;
}

.adv3_mainNav li {
    margin: 0 15px 0 0;
    position: relative;
}

.adv3_mainNav a {
    display: block;
    font-family: 'Telegrafico';
    font-size: 26px;
    margin-bottom: 5px;
    padding: 6px 18px;
    text-shadow: 0 1px 0 #ffffff;
    text-align: center
}

.adv3_mainNav img {
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

#main input:focus {
    border: 1px solid #FF4F4F;
}

.main-navigation {
    margin: 0 0 0px;
}


.main-navigation ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #333;
    height: 1px;
}
.main-navigation ul li a:hover:after {
    width: 80%;
}

.main-navigation li {
    margin: 0 15px 0 0;
    position: relative;
}

.main-navigation a {
    display: block;
    font-family: 'Telegrafico';
    font-size: 26px;
    margin-bottom: 5px;
    padding: 17px 18px;
    text-shadow: 0 1px 0 #ffffff
}

.main-navigation img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}


/* Content text/paragraphps */
.intro_content p {
    padding-left: 5%;
    padding-right: 5%;
}

.intro_content h1 {
    padding-left: 5%;
}

.intro_content > div{
	background:#eee;
	padding:1em;
}

.intro_content p:hover
{
    box-shadow: inset 0px 0px 0px 100px #53a7ea;
}

.intro_content > div:nth-child(odd){
	 background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    }
}

.intro_content video{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.side p {
    padding-left: 15%;
    padding-right: 15%;
}

.side{
	background:#ddd;
	padding:1em;
    text-align: center;
    font-size: 17px;
    font-family: Eligible;
}

.side:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}


/* Gallery */
.gallery {
    margin-left: auto;
    margin-right: auto;
    display: block;
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 1s linear;
}
.gallery:hover,
.gallery.glow {
    text-shadow: 0 0 10px blue;
    }


#content{
	padding-left: 150px;
	padding-top: 20px;
}

#content img{
	width: 350px;
	height: 220px;
}

.thumbnail {
  background-color: #000080;
  border-radius: 3px;
  padding: 4px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15);
  float: left;
  margin: 0 25px 10px -80px;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.thumbnail:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  
}

.gall_title{
	font-size: 30px;
	padding-left: 350px;
}

/* Contact Form feedback.html */
.contact-form { 
	padding-left:30px; 
	width:440px; float:left; 
	margin-bottom:50px;
    margin-left: 110px;
	float:left;
    text-align: left;
}

.contact-form label {
	display: block; 
	padding:10px 0 10px 0;
}

.contact-form  p{
	display: block; 
	color:#1a1a1a;
	font-size:16px; 
	float:left; 
	width:100px; 
    text-align:left;
    font-family: 'Rockwell';
    letter-spacing: 2px;
    font-size: 18px;
}

.contact-form .input_text {
    padding:10px 10px;
	width:400px;
	background: #fff; 
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color:#939191;
}

.contact-form .input_text:focus {
    border: 3px solid #555;
}

.contact-form .message{
	padding:10px 10px;
	width:800px; 
	background:#ffffff; 
	border: 3px solid #ccc;
	overflow:hidden;
	height: 200px; 
	color:#939191; 
	font-size:14px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color:#939191;
}

.contact-form .message:focus {
    border: 3px solid #555;
}

.contact-form .adv_formbutton{
	background-color: #1a1a1a;
    color: white;
    padding: 10px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-shadow: -1px 1px #cfcfb0;
    font-family: 'Geometos';
    border-radius : 5px;
    cursor: pointer;
	margin-left:40vw;
	margin-top:20px;
    font-size: 17px;
}

.contact-form .adv_formbutton:hover {
    background-color: #ffffff;
    color: black;
    transition: 0.3s;
    letter-spacing: 3px;
}

.adv3_address { 
	float:right; 
	width:400px;
    margin-right:
	110px;
}

.adv3_address .adv3_panel { 
	border:none; 
	color:#243036; 
	margin-bottom:30px;
    font-size: 18px;
    font-family: Eligible;
}

.adv3_adcontent p { 
	color:#243036;
    font-size:18px;
    font-family: Eligible;
}


.adv3_content { 
	overflow:hidden; 
	width:1100px;
    margin-left: auto;
    margin-right: auto;
	padding:10px; 
	background:#00BFFF; 
	margin-top:20px;
    text-align:  center;
}

.adv3_content h3{
 -webkit-animation: rainbow 1s infinite; 
  -ms-animation: rainbow 1s infinite;
  animation: rainbow 1s infinite; 
}


@-webkit-keyframes rainbow{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}    
}

/* Protect.html protect */
.projects { 
	overflow:hidden; 
	width:1100px;
    margin-left: auto;
    margin-right: auto;
	padding:10px; 
	background:#ffffff; 
	margin-top:20px;
    text-align:  center;
     background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
}

}

.projects .title h2{ 
	font-size:20px; 
	font-weight:normal; 
	color:#333;  
	padding-top:10px;
    padding-bottom: 20px;   
}


.projects .panel { 
	width: 480px;
    padding-top: 20px;
    border:none;  
	background:#844200; 
	float:left; 
	margin-bottom:30px;
    margin-left: 40px;
}

.projects .panel .content { 
	padding:10px; 
	padding-bottom:20px;
    font-family: 'AvantGarde';
}

.projects .panel .content p{ 
	padding-bottom:10px;
}

.projects .panel .content p span{ 
	padding-bottom:10px; 
	border-bottom: 1px solid #dddddd;  
	color:#ee3233; display:block;
}

.projects .panel .content a { 
	color:#ffffff; 
	background:#66a7c5; 
	padding:5px;
}
.projects .panel .content a:hover { 
	background:#ee3233;
}

.portfolio .panel .content img{ 
	padding-bottom:10px;
}

.content img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

/* Footer */
.adv3_footer {
    margin-top: 36vw;
}

.adv3_footer {
    
    text-align: center;
    font-size: 14px;
    letter-spacing: -1px;
}

/* Fonts */
@font-face {
    font-family: 'Eligible';
    src: url(./fonts/hinted-Eligible-Italic.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Italic.woff) format(woff),
        url(./fonts/hinted-Eligible-Italic.ttf) format(truetype);
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Eligible';
    src: url(./fonts/hinted-Eligible-Regular.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Regular.woff) format(woff),
        url(./fonts/hinted-Eligible-Regular.ttf) format(truetype);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Flamante Cairo';
    src: url(./fonts/hinted-FlamanteCairo.woff2) format(woff2),
        url(./fonts/hinted-FlamanteCairo.woff) format(woff),
        url(./fonts/hinted-FlamanteCairo.ttf) format(truetype);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Geometos';
    src: url(./fonts/hinted-Geometos.woff2) format(woff2),
        url(./fonts/hinted-Geometos.woff) format(woff),
        url(./fonts/hinted-Geometos.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eligible';
    src: url(./fonts/hinted-Eligible-Bold-Italic.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Bold-Italic.woff) format(woff),
        url(./fonts/hinted-Eligible-Bold-Italic.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Eligible';
    src: url(./fonts/hinted-Eligible-Bold.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Bold.woff) format(woff),
        url(./fonts/hinted-Eligible-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Oblique.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Oblique.woff) format(woff),
        url(./fonts/hinted-Gauge-Oblique.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Eligible;
    src: url(./fonts/hinted-Eligible-Regular.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Regular.woff) format(woff),
        url(./fonts/hinted-Eligible-Regular.ttf) format(truetype);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Eligible;
    src: url(./fonts/hinted-Eligible-Italic.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Italic.woff) format(woff),
        url(./fonts/hinted-Eligible-Italic.ttf) format(truetype);
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Heavy.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Heavy.woff) format(woff),
        url(./fonts/hinted-Gauge-Heavy.ttf) format(truetype);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Rockwell;
    src: url(./fonts/hinted-Rockwell-Bold.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-Bold.woff) format(woff),
        url(./fonts/hinted-Rockwell-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-BoldItalic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-BoldItalic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-BoldItalic.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-BoldItalic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-BoldItalic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-BoldItalic.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: Rockwell;
    src: url(./fonts/hinted-Rockwell.woff2) format(woff2),
        url(./fonts/hinted-Rockwell.woff) format(woff),
        url(./fonts/hinted-Rockwell.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Rockwell;
    src: url(./fonts/hinted-Rockwell-Italic.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-Italic.woff) format(woff),
        url(./fonts/hinted-Rockwell-Italic.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Flamante Cairo;
    src: url(./fonts/hinted-FlamanteCairoBold.woff2) format(woff2),
        url(./fonts/hinted-FlamanteCairoBold.woff) format(woff),
        url(./fonts/hinted-FlamanteCairoBold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-Italic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-Italic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-Italic.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Telegrafico;
    src: url(./fonts/hinted-Telegrafico.woff2) format(woff2),
        url(./fonts/hinted-Telegrafico.woff) format(woff),
        url(./fonts/hinted-Telegrafico.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-Bold.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-Bold.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Flamante Cairo Book;
    src: url(./fonts/hinted-FlamanteCairoBook.woff2) format(woff2),
        url(./fonts/hinted-FlamanteCairoBook.woff) format(woff),
        url(./fonts/hinted-FlamanteCairoBook.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Rockwell Condensed;
    src: url(./fonts/hinted-Rockwell-Condensed.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-Condensed.woff) format(woff),
        url(./fonts/hinted-Rockwell-Condensed.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-Italic.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-Italic.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-Italic.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: AvantGarde;
    src: url(./fonts/hinted-AvantGarde.woff2) format(woff2),
        url(./fonts/hinted-AvantGarde.woff) format(woff),
        url(./fonts/hinted-AvantGarde.ttf) format(truetype);
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: Geometos;
    src: url(./fonts/hinted-Geometos.woff2) format(woff2),
        url(./fonts/hinted-Geometos.woff) format(woff),
        url(./fonts/hinted-Geometos.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Eligible;
    src: url(./fonts/hinted-Eligible-Bold.woff2) format(woff2),
        url(./fonts/hinted-Eligible-Bold.woff) format(woff),
        url(./fonts/hinted-Eligible-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Century Gothic;
    src: url(./fonts/hinted-CenturyGothic-Bold.woff2) format(woff2),
        url(./fonts/hinted-CenturyGothic-Bold.woff) format(woff),
        url(./fonts/hinted-CenturyGothic-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Oblique.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Oblique.woff) format(woff),
        url(./fonts/hinted-Gauge-Oblique.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Rockwell Condensed;
    src: url(./fonts/hinted-Rockwell-CondensedBold.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-CondensedBold.woff) format(woff),
        url(./fonts/hinted-Rockwell-CondensedBold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Rockwell Extra;
    src: url(./fonts/hinted-Rockwell-ExtraBold.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-ExtraBold.woff) format(woff),
        url(./fonts/hinted-Rockwell-ExtraBold.ttf) format(truetype);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: Rockwell;
    src: url(./fonts/hinted-Rockwell-BoldItalic.woff2) format(woff2),
        url(./fonts/hinted-Rockwell-BoldItalic.woff) format(woff),
        url(./fonts/hinted-Rockwell-BoldItalic.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Heavy.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Heavy.woff) format(woff),
        url(./fonts/hinted-Gauge-Heavy.ttf) format(truetype);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Heavy.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Heavy.woff) format(woff),
        url(./fonts/hinted-Gauge-Heavy.ttf) format(truetype);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Regular.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Regular.woff) format(woff),
        url(./fonts/hinted-Gauge-Regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Oblique.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Oblique.woff) format(woff),
        url(./fonts/hinted-Gauge-Oblique.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Heavy.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Heavy.woff) format(woff),
        url(./fonts/hinted-Gauge-Heavy.ttf) format(truetype);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Regular.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Regular.woff) format(woff),
        url(./fonts/hinted-Gauge-Regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Gauge;
    src: url(./fonts/hinted-Gauge-Oblique.woff2) format(woff2),
        url(./fonts/hinted-Gauge-Oblique.woff) format(woff),
        url(./fonts/hinted-Gauge-Oblique.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}

